// {
//   "$schema": "https://openapi.vercel.sh/vercel.json",
//   "buildCommand": "next build",
//   "framework": "nextjs",
//   "regions": ["sin1"],
//   "crons": []
// }

/*
Build Failed
The `vercel.json` schema validation failed with the following message: should NOT have additional property `//buildCommand`
*/